ngrok_token = ""
TOKEN = ""  # Replace with your actual application key
mobile_number = ""

PUCH_AUTH_TOKEN=""
MY_PHONE_NUMBER=""
# NGROK_AUTH_TOKEN=""

NGROK_AUTH_TOKEN = ""

# NGROK_PATH=''

server_id = ""
